NODE_ENV=test

PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=fakeflix
DATABASE_PASSWORD=fakeflix
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
BILLING_API_URL=https://localhost:3000

MOVIE_DB_API_TOKEN=token
MOVIE_DB_URL=https://api.themoviedb.org/3

GEMINI_API_URL=https://gemini-api.example.com
GEMINI_API_KEY=your-gemini-api-key
GEMINI_API_TOKEN=your-gemini-token

REDIS_HOST=localhost
REDIS_PORT=6379