NODE_ENV=development

PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fakeflix_test
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

MOVIE_DB_API_TOKEN=your_api_token
MOVIE_DB_URL=https://example.com

GEMINI_API_URL=https://gemini-api.example.com
GEMINI_API_KEY=your-gemini-api-key